# FestEC

./: .gitignore  build.gradle  config.gradle
example/: build.gradle
example/src/androidTest/java/com/zhaojiabao/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/zhaojiabao/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/zhaojiabao/festec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/zhaojiabao/latte/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/zhaojiabao/latte/activities/: ProxyActivity.java
latte-core/src/main/java/com/zhaojiabao/latte/app/: ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/zhaojiabao/latte/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/zhaojiabao/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/zhaojiabao/latte/net/callbacks/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/zhaojiabao/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/zhaojiabao/latte/util/: DimenUtil.java
latte-core/src/test/java/com/zhaojiabao/latte/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/zhaojiabao/latte/ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/zhaojiabao/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/test/java/com/zhaojiabao/latte/ec/: ExampleUnitTest.java
