ext {
    android = [
            applicationId    : "com.zhaojiabao.festec",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            appcompat             : 'com.android.support:appcompat-v7:25.3.1',
            iconifyIonicons       : 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2',
            iconifyFontawesome    : 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2',
            fragmentation         : 'me.yokeyword:fragmentation:1.1.6',
            fragmentationSwipeback: 'me.yokeyword:fragmentation-swipeback:1.1.6',
            butterknife           : 'com.jakewharton:butterknife:8.8.1',
            butterknifeCompiler   : 'com.jakewharton:butterknife-compiler:8.8.1',
            retrofit              : 'com.squareup.retrofit2:retrofit:2.3.0',
            okhttp                : 'com.squareup.okhttp3:okhttp:3.9.1',
            scalars               : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            av_loading            : 'com.wang.avi:library:2.1.3'
    ]
}